<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\TapisRoulant.cs">
    <Files>
      <File FileName="Assets\Script\TapisRoulant.cs" Line="46" Column="5" />
      <File FileName="Assets\Script\BroyeurScript.cs" Line="68" Column="6" />
      <File FileName="Assets\Script\PaleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TrapeBroyeur.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DetectAssaisonement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SpawnViande.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\spawnviandeBocale.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DetectBoite.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Usure\ProductionPart.cs" Line="31" Column="6" />
      <File FileName="Assets\Script\Boutons\ClickCatcher.cs" Line="8" Column="3" />
      <File FileName="Assets\Script\Boutons\BoutonDowngrader.cs" Line="10" Column="4" />
      <File FileName="Assets\Script\Boutons\BoutonReparer.cs" Line="12" Column="11" />
      <File FileName="Assets\Script\Boutons\BoutonUpgrader.cs" Line="13" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>