<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\palScript.cs">
    <Files>
      <File FileName="Assets\Script\BroyeurScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\infoUser.cs" Line="22" Column="64" />
      <File FileName="Assets\Script\MonteChargeScript.cs" Line="1" Column="27" />
      <File FileName="Assets\Script\TrapeBroyeur.cs" Line="18" Column="3" />
      <File FileName="Assets\Script\palScript.cs" Line="19" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>