<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\TrapeBroyeur.cs">
    <Files>
      <File FileName="Assets\Script\TapisRoulant.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BroyeurScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PaleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TrapeBroyeur.cs" Line="59" Column="2" />
      <File FileName="Assets\Script\DetectAssaisonement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SpawnViande.cs" Line="13" Column="29" />
      <File FileName="Assets\Script\spawnviandeBocale.cs" Line="35" Column="3" />
      <File FileName="Assets\Script\DetectBoite.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>